<?xml version="1.0" ?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="table">
	<xacro:property name="height" value="1.0"/>
	<xacro:property name="length" value="1.6"/>
	<xacro:property name="width" value="0.8"/>
	<xacro:property name="thick" value="0.05"/>
	<link name="base_link">
		<contact>
			<lateral_friction value="0.1"/>
		</contact>
		<inertial>
			<origin rpy="0 0 0" xyz="0 0 0"/>
			<mass value="100.0"/>
			<inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
		</inertial>
		<visual>
			<origin rpy="0 0 0" xyz="0 0 0"/>
			<geometry>
				<mesh filename="cube.obj" scale="${width} ${length} ${thick}"/>
			</geometry>
			<material name="white">
				<color rgba="1 1 1 1"/>
			</material>
		</visual>
		<collision>
			<origin rpy="0 0 0" xyz="0 0 0"/>
			<geometry>
				<mesh filename="cube.obj" scale="${width} ${length} ${thick}"/>
			</geometry>
			<material name="white">
				<color rgba="1 1 1 1"/>
			</material>
		</collision>
	</link>
</robot>
